<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Budss</title>
   <link rel="stylesheet" href="../css/main.min.css">
</head>
<body>
   <header class="header">
      <nav class="header__navigation">
         <ul class="navigation__list">
            <li class="navigation__item navigation__item-active"><a href="#">For Business</a></li>
            <li class="navigation__item"><a href="#">For Customers</a></li>
         </ul>
      </nav>
      <div class="header__contact">
         <div class="contact__logo">
            <img class="logo__icon" src="img/logo.svg" alt="logo" width="20px" height="23px">
            <p class="logo__text">budss</p>
         </div>
         <button class="header__menu"></button>
         <button class="contact__button hidden">Contact sales</button>
      </div>
   </header>


   <main class="main">
      <section class="hero">
         <div class="hero__textarea">
            <h1 class="hero__heading">Everyone is an Influencer</h1>
            <p class="hero__text">Budss is a payments as a service and WOM engine dedicated to acquisition and retention of customers to your business.</p>
            <button class="contact__button">Contact sales</button>
         </div> 
         <img class="hero__image" src="img/hero.png" alt="hero" width="325px" height="272px">
      </section>
      

      <section class="about">
         <h2 class="about__heading">About Budss</h2>
         <p class="about__text">Payment as a service, powered seamlessly by our <span class="purple__area">network of shoppers</span></p>
         <ul class="about__list">
            <li class="about__item">
               <img src="img/star.svg" alt="star" width="88px" height="88px">
               <h3 class="about__subtitle">Contactless</h3>
               <p class="about__description">Budss uses near field communication (NFC) for making contactless payments.</p>
            </li>
            <li class="about__item">
               <img src="img/arrow.svg" alt="arrow" width="72px" height="91px">
               <h3 class="about__subtitle">Increased Buying Power</h3>
               <p class="about__description">Returning customers spend up to 3X more.</p>
            </li>
            <li class="about__item">
               <img src="img/line.svg" alt="line" width="89px" height="38px">
               <h3 class="about__subtitle">Analytics &amp; Insights</h3>
               <p class="about__description">Gain a holistic view into your customers’ buying behavior & purchasing patterns.</p>
            </li>
            <li class="about__item">
               <img src="img/clip.svg" alt="clip" width="94px" height="48px">
               <h3 class="about__subtitle">Fraud Protection</h3>
               <p class="about__description">Budss handles all payments with a fraud prevention algorithm to flag high risk purchases & a user set PIN code to keep payment info secure.</p>
            </li>
         </ul>
      </section>


      <section class="work">
         <img class="work__image" src="img/phone.png" alt="how it works" width="228px" height="461px">
      </section>


      <section class="statistics">
         <ul class="statistics__list">
            <li class="statistics__item">
               <p class="statistics__text">15 &percnt;</p>
               <h4 class="statistics__heading">Increase in Purchase Amount</h4>
            </li>
            <li class="statistics__item">
               <p class="statistics__text">30 &percnt;</p>
               <h4 class="statistics__heading">Growth in Annual Sales</h4>
            </li>
            <li class="statistics__item">
               <p class="statistics__text">10 &percnt;</p>
               <h4 class="statistics__heading">Growth in New  Customers</h4>
            </li>
         </ul>
      </section>


      <section class="benefit">
         <h2 class="benefit__heading">Why Budss</h2>
         <p class="benefit__text">We Provide Advanced Payment Solutions <span class="purple__area">To Grow Your Business</span></p>
         <ul class="benefit__list">
            <li class="benefit__item benefit__item-phone">
               <h3 class="benefit__subtitle">Turn your customers into loyal influencers</h3>
               <p class="benefit__description">Budss helps businesses harness the exponential power of loyal customers for acquisition and retention.</p>
            </li>
            <li class="benefit__item benefit__item-bags">
               <h3 class="benefit__subtitle">Harness the power of buying in bulk</h3>
               <p class="benefit__description">Get at least 2X more sales with Budss Buying Groups. Your customer base will grow exponentially as your customers add their friends & family to your personalized group.</p>
            </li>
            <li class="benefit__item benefit__item-like">
               <h3 class="benefit__subtitle">Supercharge Loyalty With Instant Cash Back</h3>
               <p class="benefit__description">Budss allows for shoppers to earn immediate cash back at their favorite stores.</p>
            </li>
            <li class="benefit__item benefit__item-person">
               <h3 class="benefit__subtitle">Seasoned with AI and Gamification</h3>
               <p class="benefit__description">AI programming creates a personalized customer journey, offering recommendations for their next purchase and optimizing rewards for after purchase.</p>
            </li>
         </ul>
      </section>


      <section class="contact">
         <div class="contact__border">
            <h2 class="contact__heading">Let  Your Business Grow</h2>
            <button class="contact__button contact__button-small">Contact sales</button>
         </div>
      </section>


      <section class="media">
         <h2 class="media__heading">Your Brand Awareness Maters</h2>
         <p class="media__text">Budss is a husle free solution to put your brand on any digital surface including Instagram, Facebook, Twitter and TikTok</p>
         <ul class="media__list">
            <li class="media__item"> <img class="media__image media__image-facebook" src="img/facebook.png" alt="facebook" width="27px" height="51px"> </li>
            <li class="media__item"> <img class="media__image" src="img/twitter.png" alt="twitter" width="32px" height="26px"> </li>
            <li class="media__item"> <img class="media__image" src="img/instagram.png" alt="instagram" width="32px" height="32px"> </li>
            <li class="media__item"> <img class="media__image" src="img/tiktok.png" alt="tiktok" width="32px" height="32px"> </li>
         </ul>
      </section>


      <section class="programms">
         <ul class="programms__list">
            <li class="programms__item"> <img class="programms__image-woo" src="img/woo.png" alt="woo commerce" width="91px" height="43px"> </li>
            <li class="programms__item"> <img class="programms__image-shopify" src="img/shopify.png" alt="shopify" width="149px" height="42px"> </li>
            <li class="programms__item"> <img class="programms__image-square" src="img/square.png" alt="square" width="131px" height="34px"> </li>
            <li class="programms__item"> <img class="programms__image-squarespace" src="img/squarespace.png" alt="squarespace" width="196px" height="28px"> </li>
            <li class="programms__item"> <img class="programms__image-clover" src="img/clover.png" alt="clover" width="128px" height="32px"> </li>
         </ul>
      </section>

      
      <div class="menu">
         <button class="button__close button__close-menu">&times;</button>
         <button class="buttons contact__button">Contact sales</button>
         <nav class="mobile__navigation">
            <ul class="mobile__list">
               <li class="mobile__item"><a href="#">For Business</a></li>
               <li class="mobile__item"><a href="#">For Customers</a></li>
               <li class="mobile__item"><a href="#">Privacy Policy</a></li>
               <li class="mobile__item"><a href="#">Terms Of Use - Seller</a></li>
               <li class="mobile__item"><a href="#">Terms of Use - Sellers &amp; Customers</a></li>
            </ul>
         </nav>
      </div>
      <div class="popup">
         <div class="cookies">
            <p class="cookies__text">This website uses cookies to ensure you get the best experience on our website. They also allow us to analyze user behavior in order to constantly improve the website for you.</p>
            <div class="cookies__button">
               <button class="button__accept">Accept</button>
               <button class="button__decline">Decline</button>
            </div>
         </div>
         <button class="button__close">&times;</button>
      </div>
      <div class="popup">
         <div class="form">
            <form action="">
               <label class="form__field" for="name">Name</label><br>
               <input type="text" name="username" id="name" placeholder="Enter name" required><br>
               <label class="form__field" for="email">Email</label><br> 
               <input type="email" name="email" id="email" placeholder="Enter email" required><br>
               <label class="form__field" for="phone">Phone number</label><br>
               <input type="tel" name="phone" id="phone" placeholder="+ 1 900 000 00 00" required><br>
               <label class="form__field" for="company">Company</label><br>
               <input type="text" name="company" id="company" placeholder="Enter company"><br>
               <label class="form__field" for="website">Website/Store URL</label><br>
               <input type="url" name="website" id="website" placeholder="Enter Website/Store URL"><br>
            </form>
            <p class="form__text">By submitting this form you are agreeing to Budss’s <a href="#" class="form__link">Privacy Policy</a> and <a href="#" class="form__link">Terms of Use</a></p>
            <button class="contact__button contact__button-gray">Contact sales</button>
         </div>
         <button class="button__close">&times;</button>
      </div>
      <div class="popup">
         <div class="gratitude">
            <img class="gratitude__image" src="img/thanks.svg" alt="thank you" width="191px" height="158px">
            <p class="gratitude__title">Thank you!</p>
            <p class="gratitude__text">Thank you, we have received your application and will contact you soon!</p>
            <button class="button__super">Super!</button>
         </div>
         <button class="button__close">&times;</button>
      </div>
   </main>


   <footer class="footer">
      <div class="footer__panel">
         <div class="contact__logo">
            <img class="logo__icon" src="img/logo.svg" alt="logo" width="20px" height="23px">
            <p class="logo__text">budss</p>
         </div>
         <ul class="mobile__list mobile__list-footer">
            <li class="mobile__item mobile__item-footer"><a href="#">For Business</a></li>
            <li class="mobile__item mobile__item-footer"><a href="#">For Customers</a></li>
            <li class="mobile__item mobile__item-footer"><a href="#">Privacy Policy</a></li>
            <li class="mobile__item mobile__item-footer"><a href="#">Terms Of Use - Seller</a></li>
            <li class="mobile__item mobile__item-footer"><a href="#">Terms of Use - Sellers &amp; Customers</a></li>
         </ul>
         <button class="buttons contact__button contact__button-footer">Contact sales</button>
         <div class="panel__download">
            <ul class="download__list">
               <li class="download__item">
                  <img src="img/apple.png" alt="App store" width="30px" height="35px">
                  <p class="download__text">Download on the <a href="#" class="download__name">App store</a></p>
               </li>
               <li class="download__item">
                  <img src="img/googleplay.png" alt="Google play" width="34px" height="34px">
                  <p class="download__text">GET IT ON <a href="#" class="download__name">Google play</a></p>
               </li>
            </ul>
         </div>
      </div>
      <div class="footer__info">
         <p class="info__copyright">&copy; Copyright 2023, All Rights Reserved by Budss</p>
      </div>
   </footer>

   <footer class="footer-desktop hidden">
      <div class="footer__panel">
         <div class="contact__logo">
            <img src="img/logo.svg" alt="logo" width="25px" height="29px">
            <p class="logo__text">budss</p>
         </div>
         <ul class="navigation__list">
            <li class="navigation__item navigation__item-footer"><a href="#">For Business</a></li>
            <li class="navigation__item navigation__item-footer"><a href="#">For Customers</a></li>
         </ul>
         <button class="buttons contact__button">Contact sales</button>
         <div class="panel__download">
            <ul class="download__list">
               <li class="download__item">
                  <img src="img/apple.png" alt="App store" width="51px" height="51px">
                  <p class="download__text">Download on the <span class="download__name">App store</span></p>
               </li>
               <li class="download__item">
                  <img src="img/googleplay.png" alt="Google play" width="35px" height="35px">
                  <p class="download__text">GET IT ON <span class="download__name">Google play</span></p>
               </li>
            </ul>
         </div>
      </div>
      <div class="caption footer__info">
         <p class="info__copyright">&copy; Copyright 2023, All Rights Reserved by Budss</p>
         <ul class="info__list">
            <li class="info__item"><a href="#">Privacy Policy</a></li>
            <li class="info__item"><a href="#">Terms Of Use - Seller</a></li>
            <li class="info__item"><a href="#">Terms of Use - Sellers &amp; Customers</a></li>
         </ul>
      </div>
   </footer>
   <script src="js/script-min.js"></script>
</body>
</html>